<?xml version="1.0" encoding="UTF-8"?>

<vxml version="2.0" xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">

<form id="temps_info">

<block> Bienvenue sur le service de météo.</block>

<field name="pays">
      <prompt >Pour la météo de Paris, tapez 1, pour la météo de Brest, tapez 2, enfin pour le temps de Nice, tapez 3.</ prompt>
      <option dtmf="1" value="paris">Paris</ option>
      <option dtmf="2" value="brest">Brest</ option>
      <option dtmf="3" value="nice">Nice</ option>
</field>

<filled>
      <submit next="/temps.vxml" namelist="ville" method="post"/>
</filled>
</form>

</vxml>
